@Article{Segerberg1982,
author="Segerberg, Krister",
title="A deontic logic of action",
journal="Studia Logica",
year="1982",
month="Jun",
day="01",
volume="41",
number="2",
pages="269--282",
abstract="The formal language studied in this paper contains two categories of expressions, terms and formulas. Terms express events, formulas propositions. There are infinitely many atomic terms and complex terms are made up by Boolean operations. Where $\alpha$ and $\beta$ are terms the atomic formulas have the form $\alpha$=$\beta$ ($\alpha$ is the same as $\beta$), Forb $\alpha$ ($\alpha$ is forbidden) and Perm $\alpha$ ($\alpha$ is permitted). The formulae are truth functional combinations of these. An algebraic and a model theoretic account of validity are given and an axiomatic system is provided for which they are characteristic.",
issn="1572-8730",
doi="10.1007/BF00370348",
url="https://doi.org/10.1007/BF00370348"
}

