%!TEX root = ./tase.tex

This section presents our main results. First a new type of fuzzy automata is defined on top of a CHA which models the space of possible membership values for fuzzy transitions. An appropriate notion of a synchronous product for these sort of automata then is presented. The section ends   
%In this section we construct the synchronous product of two fuzzy automata belonging to a specific class, using a method analogous to \cite{Prisacariu10}.
%Beforehand, based on classical definitions in fuzzy sets and fuzzy langages \cite{Zadeh1996}, we introduce the notion of \emph{fuzzy synchronous language} and define some operators over fuzzy synchronous languages.
%Then, we prove that such resulting automaton accepts precisely the fuzzy synchronous language obtained through the interpretation $\widehat{FI}_{SKA}$.
with the generalisation of two classical results: 
\begin{itemize}
\item for every term  $\alpha$ of $T_{SKA}$,  there is a $\SH$-NFA which accepts precisely $\widehat{FI}_{SKA}(\alpha)$;
\item given a $\SH$-NFA $\mathcal{M}$, there is a function $f$ mapping $\mathcal{M}$ to $\alpha$ of SKA such that $\widehat{FI}_{SKA}(\alpha)=\mathcal{L}(\mathcal{M})$. 
\end{itemize}
%We adapt the procedure from \cite{ullman03}.
%In this section we define a variation of the classic definition of fuzzy automata that accepts fuzzy synchronous languages. %Let us denote the set $\mathcal{L}_B\cup\varnothing\cup\chi$ by $Q$.
%For any action in $T_{SKA}$ we can build a corresponding automaton which accepts precisely the fuzzy synchronous language that is the interpretation of the action.

\begin{defn}%[\cite{MateescuSSY95}]
	[Nondeterministic automata with fuzzy transitions]\label{def:fuzzyautomata}
%	Consider a finite automata $M=(S,\Sigma,s_0,\rho,F)$, where $S$ is a finite set of states, $\Sigma=P(\mathcal{A}_B)\setminus\varnothing$ is the input alphabet of synchronous actions, $s_0$ is the start state, $\rho:\Sigma\to P(S\times S)$ is the transition function and $F$ is the set of final states.
%	We associate to $M$ a fuzzy automata $M'=(S',\delta,i,f)$ as given below.
%	\begin{itemize}
%		\item [] $S'=S$;
%		\item [] $\delta:S\times\Sigma\times S\to A$;
%		\item [] $i:S\to \mathbf{2}$ and $f:S\to \mathbf{2}$ defined as
%		\item [] $i(s)=\begin{cases}
%		1 & \text{ if } s=s_0 \\
%		0 & otherwise
%		\end{cases}$
%		\item [] $f(s)=\begin{cases}
%		1 & \text{ if } s\in F \\
%		0 & otherwise
%		\end{cases}$
%	\end{itemize}

For a CHA over $H$, a set $\mathcal{A}_B$ of basic actions, a \emph{nondeterministic finite-state automaton with fuzzy transitions ($\SH$-NFA)} is a tuple $\mathcal{M}=(X,\Sigma,x_0,F,\delta)$ where:

	\begin{itemize}
		\item  $X$ is a finite set of states;
		\item  $\Sigma=\mathcal{P(A}_B)\setminus\{\emptyset\}$ is the input alphabet (i.e. the powerset of the set of basic actions minus the empty set);
		\item $x_0$ is the initial state;
		\item  $F$ is the set of final states;
		\item  $\delta:X\times \Sigma\times X\to H$ is the fuzzy transition function.
		%\item [] $i:X\to \SH$ and $f:X\to \SH$ defined as
%		\item [] $i(x)=\begin{cases}
%		\un & \text{ if } x=x_0 \\
%		\0 & otherwise
%		\end{cases}$
%		\item [] $f(x)=\begin{cases}
%		\un & \text{ if } x\in F \\
%		\0 & otherwise
%		\end{cases}$
	\end{itemize}
	
%	\noindent where $F$ is the set of final states and $x_0$ is the initial state of $\mathcal{M}$.

\end{defn}
	\noindent Intuitively, %$i$ and $f$ determine if a state $x\in X$ is an initial or a final state, respectively, and
	$\delta(x_1,a,x_2)$, for $a\in \Sigma$, can be interpreted as the truth degree of ``\emph{input $a$ causing a transition from $x_1$ to $x_2$}''.


The fuzzy transition relation can be inductively extended to the free monoid $\Sigma^*$  over $\Sigma$ through a function $\delta^*:X\times\Sigma^*\times X\to H$  such that, for any $x_1, x_2\in X$,

$$\delta^*(x_1,\epsilon,x_2)=\begin{cases}
\un & \text{ if } x_1=x_2\\
\0 & otherwise
\end{cases}$$
and, for any $x_1,x_2\in X, w\in \Sigma^*$ and $a\in \Sigma$,
\begin{equation*}
	\delta^*(x_1,aw,x_2)=\sum_{x'\in X}\delta(x_1,a,x');\delta^*(x',w,x_2)
\end{equation*}

For any states $x_1, x_2\in X$ and any word $w\in \Sigma^*$, $\delta^*(x_1,w,x_2)$ can be interpreted as the truth degree of ``\emph{word $w$ causes a transition from $x_1$ to $x_2$}''.

Given a residuated lattice $\mathbf{A}$ with support set $A$,  a fuzzy language over an alphabet $\Sigma$ is classically defined as a fuzzy subset of $\Sigma^*$, that is, a function $\lambda:\Sigma^*\to A$ \cite{LeeZ69}. Thus, 
\begin{defn}\label{def:flang recognized}
	Given a CHA over $H$ and a $\SH$-NFA $\mathcal{M}=(X,\Sigma,x_0,F,\delta)$, the fuzzy synchronous language recognised by $\mathcal{M}$ is a function $\mathcal{L}(\mathcal{M}):\Sigma^*\to H$ defined as

	$$\mathcal{L}(\mathcal{M})(w)=
		\sum_{x\in F}\delta^*(x_0,w,x)$$ for $w\in\Sigma^*$.
	
\end{defn}
	We can interpret $\mathcal{L}(\mathcal{M})(w)$ as the truth degree of ``\emph{the word $w$ causes a transition from an initial state to a final state in $\mathcal{M}$}''.  $\mathcal{L}(\mathcal{M})(w)$ is the degree of recognition of $w$ by $\mathcal{M}$.
	

Now we prove a Kleene theorem for $\SH$-NFA and fuzzy synchronous languages. The proof proceeds by taking a class of $\SH$-NFA denoted $\mathcal{M}_\alpha$ whenever the automaton is a $\SH$-NFA associated to an action $\alpha \in T_{SKA}$.

\begin{thm}\label{th:actionstoautomata}
	For any action $\alpha\in SKA$ there exists a $\SH$-NFA $\mathcal{M}_\alpha$ which accepts precisely $\widehat{FI}_{SKA}(\alpha)$.
\end{thm}

\begin{pf}
	We construct a $\SH$-NFA $\mathcal{M}_\alpha$ for each regular expression built from a basic action $a_b\in \mathcal{A}_B$ and operators $+$, $\cdot$ and $^*$. Then we provide a construction similar to the one in \cite{Prisacariu10} for the synchronous operator $\times$. Each transition of the automaton is labelled by %$\delta^{\alpha}$, where $\alpha\in T_{SKA}$ is the action relating to the input that causes a transition between states. We use induction on the structure of actions.
	a pair $(\alpha,\delta(x_i,\alpha,x_j))$, $0\leq i,j\leq n$ where $\alpha\in T_{SKA}$ is the action relating to the input that causes a transition between states $x_i$ and $x_j$, and $\delta(x_i,\alpha,x_j)\in \SH$ the ``weight'' of the transition. Slightly abusing the notation,  let $\alpha\in T_{SKA}$  represent the input of the automaton that relates to action $\alpha$, a convention that allows a clearer presentation of the inductive proof.  Thus,	
~\\ ~\\

\noindent	
	\emph{Base case}:
	
	The automata corresponding to $a_b\in\mathcal{A}_B$, $\mathbf{0}$ and $\mathbf{1}$, i.e. $\mathcal{M}_{a_b}$, $\mathcal{M}_\0$ and $\mathcal{M}_\un$,  are depicted in Figure \ref{fig:basicautomata} from top to bottom, respectively. By Definition \ref{def:flang recognized} it is easy to see that the fuzzy synchronous language recognized by each one of these automata coincides precisely with $\widehat{FI}_{SKA}(a_b)$, $\widehat{FI}_{SKA}(\mathbf{0})$ and $\widehat{FI}_{SKA}(\mathbf{1})$, respectively. 
	
	\begin{figure}
		\begin{minipage}{\textwidth}
			\centering
		\begin{tikzpicture}[shorten >=1pt,node distance=1.5cm,on grid,auto]
	\node[state,initial] (x_0) {$x_0$}; 
	\node[state,accepting] (x_1) [right=of x_0,right=3cm] {$x_1$};
	\path[->]
	(x_0) edge node [scale=0.75] {($a_b$,$\delta(x_0,a_b,x_1)$)} (x_1);
		\end{tikzpicture}
		%(i)
		\end{minipage}
		\begin{minipage}{\textwidth}
			\centering		
		\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
			\node[state,initial] (x_0) {$x_0$}; 
			\node[state,accepting,draw=none] (x_1) [right=of x_0,right=3cm] {};
			%\path[->]
			%(s_0) edge  node {a} (s_1);
		\end{tikzpicture}
		%(ii)
		\end{minipage}
		\begin{minipage}{\textwidth}
			\centering
			\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
				\node[state,initial] (x_0) {$x_0$};
				\node[state,accepting] (x_1) [right=of x_0, right=3cm] {$x_1$};
				\path[->]
				(x_0) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_1);
			\end{tikzpicture}
		%	(iii)
		\end{minipage}
		\caption{Automata representing actions $a\in \mathcal{A}_B$, $\mathbf{0}$ and $\mathbf{1}$.}
		\label{fig:basicautomata}
	\end{figure}
	
	
	
	The fuzzy synchronous language recognized by $\mathcal{M}_{a_b}$ is given by
	$$
	\begin{aligned}
	\mathcal{L}(\mathcal{M}_{a_b})(a_b) =\delta^*(x_0,a_b,x_1)
	=\delta(x_0,a_b,x_1)
	\end{aligned}
	$$
	
\noindent and $\mathcal{L}(\mathcal{M}_{a_b})(w)=\0$, for all $w\neq a_b$. Thus, $\mathcal{L}(\mathcal{M}_{a_b})=\widehat{FI}_{SKA}(a_b)$.
	The fuzzy synchronous language recognized by $\mathcal{M}_\0$ is given by $\mathcal{L}(\mathcal{M}_\0)(w)=\0$, for all $w\in \Sigma^*$. That is exactly $\widehat{FI}_{SKA}(\mathbf{0})$.
	
	\noindent
	Analogously, the fuzzy synchronous language recognized by $\mathcal{M}_\un$ is defined as
	$\mathcal{L}(\mathcal{M}_\un)(\epsilon)=\un$ and\\ \noindent$\mathcal{L}(\mathcal{M}_\un)(w)=\0$, for all $w\neq \epsilon$. Clearly $\mathcal{L}(\mathcal{M}_\un)=\widehat{FI}_{SKA}(\mathbf{1})$.
~\\ ~\\
\noindent	
	\emph{Inductive case}:
	
	The automata $\mathcal{M}_{\alpha+\beta}$, $\mathcal{M}_{\alpha\cdot\beta}$ and $\mathcal{M}_{\alpha^*}$ depicted in Figures 
	\ref{fig:automataplus}, \ref{fig:automataconc} and \ref{fig:automatastar}, respectively, correspond to terms  $\alpha+\beta$, $\alpha\cdot\beta$ and $\alpha^*$. Their construction is the standard one \cite{ullman03}.
	
	\begin{figure}
		\centering
		\begin{minipage}{0.5\textwidth}
			\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
			\node[state,initial] (x_0) {$x_0$};
			\node[state] (x_1) [above right=of x_0] {$x_1$};
			\node[state] (x_3) [below right=of x_0] {$x_3$};
			\node[state] (x_2) [right=of x_1,right=3cm] {$x_2$};
			\node[state] (x_4) [right=of x_3,right=3cm] {$x_4$};
			\node[state, accepting] (x_5) [below right=of x_2] {$x_5$};
			%\node[state,accepting] (s_2) [right=of s_1] {$s_2$};
			\path[->]
			(x_0) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_1)
			(x_0) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_3)
			(x_1) edge node [scale=0.75] {($\alpha$,$\delta(x_1,\alpha,x_2)$)} (x_2)
			(x_3) edge node [scale=0.75] {($\beta$,$\delta(x_3,\beta,x_4)$)} (x_4)
			(x_2) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_5)
			(x_4) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_5);
			\end{tikzpicture}
			%			(i)
			%		\end{minipage}
			%		\begin{minipage}{0.3\textwidth}		
			%			\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
			%			\node[state,initial] (s_0) {$s_0$}; 
			%			\node[state,accepting,draw=none] (s_1) [below=of s_0] {};
			%			%\path[->]
			%			%(s_0) edge  node {a} (s_1);
			%			\end{tikzpicture}
			%			(ii)
			%		\end{minipage}
			%		\begin{minipage}{0.3\textwidth}
			%			\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
			%			\node[state,initial] (s_0) {$s_0$};
			%			\node[state,accepting] (s_1) [below=of s_0] {$s_1$};
			%			\path[->]
			%			(s_0) edge  node {($\epsilon$,$1$)} (s_1);
			%			\end{tikzpicture}
			%			(iii)
		\end{minipage}
		\caption{Automata representing action $\alpha+\beta$.}
		\label{fig:automataplus}
	\end{figure}
	
	%Let us denote automata of figures \ref{fig:automataplus}, \ref{fig:automataconc} and \ref{fig:automatastar} by $\mathcal{M}_1$, $\mathcal{M}_2$ and $\mathcal{M}_3$, respectively.
	
	The fuzzy synchronous language recognized by $\mathcal{M}_{\alpha+\beta}$ is given by:
	
	$$
	\begin{aligned}
	\mathcal{L}(\mathcal{M}_{\alpha+\beta})(\epsilon \alpha\epsilon) & =\delta^*(x_0,\epsilon \alpha\epsilon,x_5)\\
	 &=\delta(x_0,\epsilon,x_1);\delta^*(x_1,\alpha\epsilon,x_5)\\&+\delta(x_0,\epsilon,x_3);\delta^*(x_3,a\epsilon,x_5)\\
	 &=\un;\delta^*(x_1,\alpha,x_2);\delta(x_2,\epsilon,x_5)\\&+\un;\delta^*(x_3,\alpha,x_4);\delta(x_4,\epsilon,x_5)\\
	&=\delta^*(x_1,\alpha,x_2);\un+\0;\un\\&=\delta^*(x_1,\alpha,x_2)
	\end{aligned}
	$$
	
\noindent and analogously for word $\epsilon \beta\epsilon$, $$\mathcal{L}(\mathcal{M}_{\alpha+\beta})(\epsilon b\epsilon)=\delta^*(x_2,\beta,x_3)$$
	
	%It is easy to prove that, for any $w\neq \epsilon\alpha\epsilon$ and $w\neq \epsilon\beta\epsilon$,
	
	%$\mathcal{L}(\mathcal{M}_1)(w)=0$.
	
\noindent On the other hand, $\widehat{FI}_{SKA}=\mathcal{L}_\alpha\cup\mathcal{L}_\beta$; and
 $(\mathcal{L}_\alpha\cup\mathcal{L}_\beta)(\alpha)=\delta^*(x_1,\alpha,x_2)$, $(\mathcal{L}_\alpha\cup\mathcal{L}_\beta)(\beta)=\delta^*(x_2,\beta,x_3)$ and $(\mathcal{L}_\alpha\cup\mathcal{L}_\beta)(w)=\0$ for $w\neq\alpha,\beta$.
Thus, $\mathcal{L}(\mathcal{M}_{\alpha+ \beta})=\widehat{FI}_{SKA}(\alpha+\beta)$.
	
%	For actions of the form $\alpha\cdot\beta$ we built the automata of Figure \ref{fig:automataconc}.

	\begin{figure}
		\centering
		\begin{minipage}{0.5\textwidth}
			\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto]
			%\node[state,initial] (s_0) {$s_0$};
			\node[state,initial] (x_0) {$x_0$};
			\node[state] (x_1) [right=of x_0,right=3cm] {$x_1$};
			\node[state] (x_2) [below=of x_0] {$x_2$};
			\node[state,accepting] (x_3) [right=of x_2,right=3cm] {$x_3$};
			\path[->]
			(x_0) edge node [scale=0.75] {($\alpha$,$\delta(x_0,\alpha,x_1)$)} (x_1)
			(x_1) edge [bend right] node [scale=0.75] {($\epsilon$,$\un$)} (x_2)
			(x_2) edge node [scale=0.75] {($\beta$,$\delta(x_2,\beta,x_3)$)} (x_3);
			\end{tikzpicture}
%			(i)
%		\end{minipage}
%		\begin{minipage}{0.3\textwidth}		
%			\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
%			\node[state,initial] (s_0) {$s_0$}; 
%			\node[state,accepting,draw=none] (s_1) [below=of s_0] {};
%			%\path[->]
%			%(s_0) edge  node {a} (s_1);
%			\end{tikzpicture}
%			(ii)
%		\end{minipage}
%		\begin{minipage}{0.3\textwidth}
%			\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
%			\node[state,initial] (s_0) {$s_0$};
%			\node[state,accepting] (s_1) [below=of s_0] {$s_1$};
%			\path[->]
%			(s_0) edge  node {($\epsilon$,$1$)} (s_1);
%			\end{tikzpicture}
%			(iii)
		\end{minipage}
		\caption{Automata representing action $\alpha\cdot\beta$.}
		\label{fig:automataconc}
	\end{figure}
	
	The fuzzy synchronous language recognised by $\mathcal{M}_{\alpha\cdot\beta}$ is defined as
	
	$$
	\begin{aligned}
	\mathcal{L}(\mathcal{M}_{\alpha\cdot\beta})(\alpha\epsilon \beta) & =\delta^*(x_0,\alpha\epsilon \beta,x_3)\\
	& =\delta^*(x_0,\alpha,x_1);\delta^*(x_1,\epsilon b,x_3)\\
	& =\delta^*(x_0,\alpha,x_1);\delta(x_1,\epsilon,x_2);\delta^*(x_2,\beta,x_3)\\
	&=\delta^*(x_0,\alpha,x_1);\un;\delta^*(x_2,\beta,x_3)\\&=\delta^*(x_0,\alpha,x_1);\delta^*(x_2,\beta,x_3)
	\end{aligned}
	$$
	
	\noindent Analogously as before, $\widehat{FI}_{SKA}(\alpha\cdot\beta)=\mathcal{L}_\alpha\cdot\mathcal{L}_\beta$ with $(\mathcal{L}_\alpha\cdot\mathcal{L}_\beta)(w)=\delta^*(x_0,\alpha,x_1);\delta^*(x_2,\beta,x_3)$ if $w=\alpha\cdot\beta$ and $\0$ otherwise.	
	%Analogously, it can be easily verified that $\mathcal{L}(\mathcal{M}_2)(w)=0$ for all $w\neq \alpha\epsilon\beta$.
	\noindent Hence, $\mathcal{L}(\mathcal{M}_{\alpha\cdot\beta})=\widehat{FI}_{SKA}(\alpha\cdot\beta)$.
	
\begin{figure}
	\centering
	\begin{minipage}{0.5\textwidth}
		\begin{tikzpicture}[shorten >=1pt,node distance=2.5cm,on grid,auto]
		\node[state,initial] (x_0) {$x_0$};
		\node[state] (x_1) [right=of x_0,right=1cm] {$x_1$};
		\node[state] (x_2) [right=of x_1,right=2.5cm] {$x_2$};
		\node[state, accepting] (x_3) [right=of x_2,right=1cm] {$x_3$};
		%\node[state,accepting] (s_2) [right=of s_1] {$s_2$};
		\path[->]
		(x_0) edge [bend right,align=center] node [scale=0.75] {($\epsilon$,$\un$)} (x_3)
		(x_0) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_1)
		(x_1) edge node [scale=0.75] {($\alpha$,$\delta(x_1,\alpha,x_2)$)} (x_2)
		(x_2) edge [bend left,align=center] node [scale=0.75]  {\\\\($\epsilon$,$\un$)} (x_1)
		(x_2) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_3);
		\end{tikzpicture}
	\end{minipage}
	\caption{Automata representing action $\alpha^*$.}
	\label{fig:automatastar}
\end{figure}

Finally, automaton $\mathcal{M}_{\alpha^*}$ recognizes the fuzzy synchronous language given by

$$
\begin{aligned}
\mathcal{L}(\mathcal{M}_{\alpha^*})(\epsilon\alpha\alpha^*\epsilon) & =\delta(x_0,\epsilon,x_1);\delta^*(x_1,\alpha\alpha^*\epsilon,x_3)\\
&
=\un;\delta^*(x_1,\alpha,x_2);\delta^*(x_2,\alpha^*\epsilon,x_3)\\ &
=\delta^*(x_1,\alpha,x_2);\delta^*(x_2,\alpha^*,x_2);\delta(x_2,\epsilon,x_3)\\&
=\delta^*(x_1,\alpha,x_2);\delta^*(x_2,\alpha^*,x_2);\un\\ &
=\delta^*(x_1,\alpha,x_2);\delta^*(x_2,\alpha^*,x_2)
\end{aligned}
$$

\noindent and for word $\epsilon$, $\mathcal{L}(\mathcal{M}_{\alpha^*})(\epsilon)=\delta(x_0,\epsilon,x_3)=\un$.
\noindent $\widehat{FI}(\alpha^*)=\widehat{FI}(\alpha)^*=\mathcal{L}_\alpha^*
$
\noindent where

\noindent $\mathcal{L}_\alpha^*(w)=\sum_{i\geq 0}\mathcal{L}_\alpha^i(w)=\chi(w)+\mathcal{L}_\alpha(w)+\mathcal{L}^2_\alpha(w)+\ldots=\mathcal{L}_\alpha(\alpha)+\mathcal{L}^2_\alpha(\alpha)+\ldots=\delta^*(x_1,\alpha,x_2);\delta^*(x_2,\alpha^*,x_2)$ if $w=\alpha\neq \epsilon$, $\mathcal{L}_\alpha^*(w)=\chi(\epsilon)=\un$ if $w=\epsilon$ and $\0$ otherwise.
Therefore,  $\mathcal{L(M_{\alpha^*})}=\widehat{FI}_{SKA}(\alpha^*)$.

\medskip
\hfill $\square$

\end{pf}

% Given two $\SH$-NFA $\mathcal{M}_\alpha=(X,\mathcal{P(A_B)},x_1,x_2,\delta)$ and $\mathcal{M}_\beta=(X',\mathcal{P(A_B')},x_3,x_4,\delta')$
% we construct their \emph{synchronous product}, resulting in the automaton
% \[\mathcal{M_{\alpha\times\beta}}=(X\times X',\mathcal{P(A_B\cup A_B')},(x_1,x_3),(x_2,x_4),\Delta)\]
% \noindent where %$I:X\times X'\to \SH$, $F:X\times X'\to \SH$ with $$I(x,y)=i(x);i'(y), F(x',y')=f(x');f'(y')$$ and
% $\Delta:(X\times X')\times\mathcal{P(A_B\cup A_B')\times(X\times X')\to \SH}$\\
% with $\Delta((x_i,x_j),w,(x_k,x_l))=\delta^*(x_i,w_1,x_k);\delta'^*(x_j,w_2,x_l)$\\for $w=w_1\times w_2$. The corresponding automaton construction is illustrated by Figure \ref{fig:automatasync}.



The \emph{synchronous product} of two $\SH$-NFA $\mathcal{M}_\alpha=(X^\alpha,\mathcal{P}(\mathcal{A}^\alpha_B),x^\alpha_0,F^\alpha,\delta^\alpha)$ and $\mathcal{M}_\beta=(X^\beta,\mathcal{P}(\mathcal{A}^\beta_B),x^\beta_0,F^\beta,\delta^\beta)$ is
\[\mathcal{M_{\alpha\times\beta}}=(X^\alpha\times X^\beta,\mathcal{P(A^\alpha_B\cup A^\beta_B)}\setminus\{\emptyset\},(x^\alpha_0,x^\beta_0), F^\alpha \times F^\beta,\delta^{\alpha\times\beta})\]
where 
\[\delta^{\alpha \times \beta}:(X^\alpha\times X^\beta)\times(\mathcal{P}(\mathcal{A}^\alpha_B\cup \mathcal{A}^\beta_B)\setminus\{\emptyset\})\times(X^\alpha\times X^\beta)\to H\]
is defined by\\
$\delta^{\alpha \times \beta}((x^\alpha,x^\beta),w,(y^\alpha,y^\beta))=\begin{cases}
\delta^{\alpha}(x^\alpha,u,y^\alpha) & \text{ if } x^\beta=y^\beta\in F^\beta\\
\delta^{\beta}(x^\beta,v,y^\beta) & \text{ if } x^\alpha=y^\alpha\in F^\alpha\\
\sum_{ \substack{u,v \\ w=u\cup v \\  u \in \mathcal{P}(\mathcal{A}^\alpha_B)\setminus\{\emptyset\},  v \in \mathcal{P}(\mathcal{A}^\beta_B)\setminus\{\emptyset\}} }
\delta^\alpha(x^\alpha,u,y^\alpha);\delta^\beta(x^\beta,v,y^\beta) & \text{ otherwise}
\end{cases}$
\\
% \delta^\alpha(x^\alpha,w_1,y^\alpha);\delta^\beta(x^\beta,w_2,y^\beta)+\delta^\alpha(x^\alpha,w_2,y^\alpha);\delta^\beta(x^\beta,w_1,y^\beta)$ for $w=w_1\times w_2$.

The corresponding construction is illustrated in Fig.~\ref{fig:automatasync}.





\begin{defn}
Let  $\mathcal{M}_\alpha=(X^\alpha,\mathcal{P}(\mathcal{A}^\alpha_B),x^\alpha_0,F^\alpha,\delta^\alpha)$ and $\mathcal{M}_\beta=(X^\beta,\mathcal{P}(\mathcal{A}^\beta_B),x^\beta_0,F^\beta,\delta^\beta)$ be two $\SH$-NFA and 
$\mathcal{M_{\alpha\times\beta}}=(X^\alpha\times X^\beta,\mathcal{P(A^\alpha_B\cup A^\beta_B)},(x^\alpha_0,x^\beta_0), F^\alpha \times F^\beta,\delta^{\alpha\times\beta})$ its synchronous product.
	The fuzzy synchronous language recognised by $\mathcal{M}_{\alpha\times\beta}$ is the function 
	$\mathcal{L}(M_{\alpha\times\beta}):\mathcal{P}(\mathcal{A}^\alpha_B\cup \mathcal{A}^\beta_B)\to H$ defined by
$$	\mathcal{L(M_{\alpha\times\beta})}(w)= \sum_{ \substack{x_f^\alpha \in F^\alpha\\ x_f^\beta \in F^\beta}}\big(\delta^{\alpha \times \beta}\big)^*((x^\alpha_0, x_0^\beta), w ,(x^\alpha_f, x_f^\beta)).$$

	
\end{defn}

Analogously to other cases, we prove that $\mathcal{M}_{\alpha\times\beta}$ recognizes the fuzzy synchronous language $\widehat{FI}_{SKA}(\alpha\times\beta)$:+

$$
\begin{aligned}
	\mathcal{L}(\mathcal{M}_{\alpha\times\beta})(\alpha\times\beta) &
	=(\delta^{\alpha\times\beta})^*((x_0^\alpha,x_0^\beta),\alpha\times\beta,(x_f^\alpha,x_f^\beta))
	=\delta^{\alpha\times\beta}((x_0^\alpha,x_0^\beta),\alpha\times\beta,(x_f^\alpha,x_f^\beta))\\
	&=\delta^\alpha(x_0^\alpha,\alpha,x_f^\alpha);\delta^\beta(x_0^\beta,\beta,x_f^\beta)%\\
	%&=\widehat{FI}_{SKA}(\alpha\times\beta)
\end{aligned}
$$

\noindent But $\widehat{FI}_{SKA}(\alpha\times\beta)=\mathcal{L}_\alpha\times\mathcal{L}_\beta$ such that $(\mathcal{L}_\alpha\times\mathcal{L}_\beta)(w)=\delta^{\alpha}(x_0^\alpha,\alpha,x_f^\beta);\delta^\beta(x_0^\alpha,\beta,x_f^\beta)$ if $w=\alpha\times\beta$ and $\0$ otherwise. Hence, $\mathcal{L}(\mathcal{M}_{\alpha\times\beta})(\alpha\times\beta)=\widehat{FI}_{SKA}(\alpha\times\beta)$.
	
	\begin{figure}[h]
	%\centering
		\begin{minipage}{0.2\columnwidth}
			\begin{tikzpicture}[scale=0.1]
			%baseline=(current bounding box.north)]
			[shorten >=1pt,node distance=2cm,on grid,auto]
			\node[state,initial] (x_1) {$x_1$}; 
			\node[state,accepting] (x_2) [below=of x_1,below=1cm] {$x_2$};
			\path[->]
			(x_1) edge node [] [left] {$s_1$} (x_2);
			\end{tikzpicture}
		\end{minipage}
		{$\bigtimes$}
				\begin{minipage}{0.2\columnwidth}
					\begin{tikzpicture}[scale=0.1]
				%	baseline=(current bounding box.north)]
					[shorten >=1pt,node distance=2cm,on grid,auto]
					\node[state,initial] (x_3) {$x_3$}; 
					\node[state,accepting] (x_4) [below=of x_3,below=1cm] {$x_4$};
					\path[->]
					(x_3) edge node [] [left] {$s_2$} (x_4);
					\end{tikzpicture}
				\end{minipage}
		{${\LARGE\xrightarrow{}}$}
		\begin{minipage}{0.1\columnwidth}	
		\begin{tikzpicture}[scale=0.1]
	%	baseline=(current bounding box.north)]
		[shorten >=1pt,node distance=2.2cm,on grid,auto]
		%\node[state,initial] (s_0) {$s_0$};
		\node[state,initial] [scale=0.75] (x_1) {$x_1$,$x_3$};
		\node[state] (x_2) [right=of x_1,right=1cm] [scale=0.75] {$x_1$,$x_4$};
		\node[state] (x_3) [below=of x_1,below=1cm] [scale=0.75] {$x_2$,$x_3$};
		\node[state,accepting](x_4) [below=of x_2,below=1cm] [scale=0.75] {$x_2$,$x_4$};
		\path[->]
		(x_1) edge node [] [above] [sloped] {$s$} (x_4)
		(x_2) edge node [] [right] {$s_1$} (x_4)
		(x_3) edge node [] [above] {$s_2$} (x_4);		
		\end{tikzpicture}
	\end{minipage}
		\caption{Example of the automaton construction corresponding to $\alpha\times\beta$.}
		\label{fig:automatasync}
	\end{figure}
	
	\noindent where $s_1$ denotes the label $(\alpha$,$\delta^\alpha(x_1,\alpha,x_2))$, $s_2$ the label $(\beta$,$\delta^\beta(x_3,\beta,x_4))$ and $s$ the label\\ \noindent $(\alpha\times\beta,\delta^{\alpha\times\beta}((x_1,x_3),\alpha\times\beta,(x_2,x_4)))$ corresponding to the synchronous action $\alpha\times\beta$.
	
	%We now present a construction for the actions of the form $\alpha\times\beta$, based on the construction of \cite{Prisacariu10}. Similarly, an automaton 
	



	The proof of completeness of SKA w.r.t. the fuzzy interpretation proceeds by eliminating states which generates a regular expression.
	%	We base our proof of completeness of SKA w.r.t. the fuzzy interpretation in the procedure of eliminating states which generates a regular expression \cite{ullman03}.	
	%In order to prove the completeness of SKA w.r.t. the interpretation as fuzzy synchronous languages, we base our method in the procedure of eliminating states which generates a regular expression \cite{ullman03}.
	Consider a function $f$ which takes a $\SH$-NFA $\mathcal{M}_\alpha$ and returns an action $\alpha\in SKA$. % such that $\widehat{FI}_{SKA}(\alpha)=\mathcal{L}(\mathcal{M}_\alpha)$.
	The weight associated with this action is computed accordingly, depending on the weight of each transition of the automaton. Note that this procedure considers actions of SKA as labels for the automaton transitions, rather than as elements of the input alphabet $\Sigma$.
	
	\begin{thm}
		For all $\alpha\in T_{SKA}$, $f(\mathcal{M}_\alpha)$ results in an action $\alpha$ such that $\widehat{FI}_{SKA}(\alpha)=\mathcal{L(M_\alpha)}$.
	\end{thm}
	\begin{pf}
		The proof uses induction on the structure of the actions.
		
		\emph{Base case}:
		
		Let us consider the automata $\mathcal{M}_a$, $\mathcal{M}_\0$ and $\mathcal{M}_\un$ of Figure \ref{fig:basicautomata}. Applying $f$, we obtain the actions $a$, $\0$ and $\un$ with weights $\delta(x_0,a,x_1)$, $\0$ and $\un$, respectively.
		
		\emph{Inductive case}:
		
		\emph{Case $\alpha=\alpha_1+\alpha_2$}. The automaton $\mathcal{M}_{\alpha_1+\alpha_2}$ is obtained with the construction for $+$ of Theorem \ref{th:actionstoautomata} from the automata $\mathcal{M}_{\alpha_1}$ and $\mathcal{M}_{\alpha_2}$.
		Then, $f$ eliminates states $x_1$ and $x_2$, obtaining a single transition labelled with the action $1\cdot\alpha_1\cdot 1\equiv\alpha_1$, with weight $\un;\delta(x_1,\alpha_1,x_2);\un=\delta(x_1,\alpha_1,x_2)$, and states $3$ and $4$ obtaining a single transition labelled by the action $1\cdot\alpha_2\cdot 1\equiv\alpha_2$ with weight $\un;\delta(x_3,\alpha_2,x_4);\un=\delta(x_3,\alpha_2,x_4)$. Finally it combines the two transitions into one labelled by the action $\alpha_1+\alpha_2$ with weight $\delta(x_1,\alpha_1,x_2)+\delta(x_3,\alpha_2,x_4)$.

		\begin{figure}
		%\centering
		\begin{minipage}{0.3\columnwidth}
						\begin{tikzpicture}
			[shorten >=1pt,node distance=2cm,on grid,auto]
			\node[state,initial] (x_0) {$x_0$}; 
			\node[state,accepting] (x_5) [below=of x_0] {$x_5$};
			\path[->]
			(x_0) edge node [scale=0.75] [left] {$\alpha_1+\alpha_2$} (x_5);
						\end{tikzpicture}
					\end{minipage}
						\begin{minipage}{0.3\columnwidth}
							\begin{tikzpicture}
							[shorten >=1pt,node distance=2cm,on grid,auto]
							\node[state,initial] (x_0) {$x_0$}; 
							\node[state,accepting] (x_3) [below=of x_0] {$x_3$};
							\path[->]
							(x_0) edge node [scale=0.75] [left] {$\alpha_1\cdot\alpha_2$} (x_3);
							\end{tikzpicture}
						\end{minipage}
						\begin{minipage}{0.3\columnwidth}
							\begin{tikzpicture}
							[shorten >=1pt,node distance=2cm,on grid,auto]
							\node[state,initial] (x_0) {$x_0$}; 
							\node[state,accepting] (x_3) [below=of x_0] {$x_3$};
							\path[->]
							(x_0) edge node [scale=0.75] [left] {$\alpha_1^*$} (x_3);
							\end{tikzpicture}
						\end{minipage}
					\caption{Application of $f$ in automata $\mathcal{M}_{\alpha+\beta}$, $\mathcal{M}_{\alpha\cdot\beta}$ and $\mathcal{M}_{\alpha^*}$.}
					\label{fig:automataplusf}
		\end{figure}
		
%		\footnotesize
%		
%		\begin{figure}[h]
%			%\centering
%			\begin{minipage}{0.25\textwidth}
%			\begin{tikzpicture}
%[shorten >=1pt,node distance=2cm,on grid,auto]
%\node[state,initial] (x_1) {$x_1$}; 
%\node[state,accepting] (x_2) [below=of x_1] {$x_2$};
%\path[->]
%(x_1) edge node [scale=0.75] [left] {($\alpha$,$\delta(x_1,\alpha,x_2)$)} (x_2);
%			\end{tikzpicture}
%		\end{minipage}
%		{$+$}
%				\begin{minipage}{0.25\columnwidth}
%					\begin{tikzpicture}
%					%	baseline=(current bounding box.north)]
%					[shorten >=1pt,node distance=2cm,on grid,auto]
%					\node[state,initial] (x_3) {$x_3$}; 
%					\node[state,accepting] (x_4) [below=of x_3] {$x_4$};
%					\path[->]
%					(x_3) edge node [scale=0.75] [left] {($\beta$,$\delta(x_3,\beta,x_4)$)} (x_4);
%					\end{tikzpicture}
%				\end{minipage}
%			{${\LARGE\xrightarrow{}}$}
%			\begin{minipage}{0.25\textwidth}
%				\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
%				\node[state,initial] (x_0) {$x_0$};
%				\node[state] (x_1) [above right=of x_0] {$x_1$};
%				\node[state] (x_3) [below right=of x_0] {$x_3$};
%				\node[state] (x_2) [right=of x_1,right=3cm] {$x_2$};
%				\node[state] (x_4) [right=of x_3,right=3cm] {$x_4$};
%				\node[state, accepting] (x_5) [below right=of x_2] {$x_5$};
%				%\node[state,accepting] (s_2) [right=of s_1] {$s_2$};
%				\path[->]
%				(x_0) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_1)
%				(x_0) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_3)
%				(x_1) edge node [scale=0.75] {($\alpha$,$\delta(x_1,\alpha,x_2)$)} (x_2)
%				(x_3) edge node [scale=0.75] {($\beta$,$\delta(x_3,\beta,x_4)$)} (x_4)
%				(x_2) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_5)
%				(x_4) edge node [scale=0.75] {($\epsilon$,$\un$)} (x_5);
%				\end{tikzpicture}
%			\end{minipage}
%				{${\LARGE\xrightarrow{}}$}
%			\begin{minipage}{0.25\columnwidth}
%				\begin{tikzpicture}
%				%	baseline=(current bounding box.north)]
%				[shorten >=1pt,node distance=2cm,on grid,auto]
%				\node[state,initial] (x_0) {$x_0$}; 
%				\node[state,accepting] (x_5) [below=of x_0] {$x_5$};
%				\path[->]
%				(x_0) edge node [scale=0.75] [left] {($\alpha_1+\alpha_2$,$\delta(x_0,\alpha_1+\alpha_2,x_5)$)} (x_5);
%				\end{tikzpicture}
%			\end{minipage}
%			\caption{Application of $f$ in Case $\alpha=\alpha_1+\alpha_2$}
%			\label{fig:automataplusf}
%		\end{figure}
%		
		%By the induction hypothesis, $f(\mathcal{M}_{\alpha_1})$ results in the action $\alpha_1$ with weight $\delta(x_1,\alpha_1,x_2)$. The same applies for $\mathcal{M}_{\alpha_2}$.

		\emph{Case $\alpha=\alpha_1\cdot\alpha_2$}.
		
		 The automaton $\mathcal{M}_{\alpha_1\cdot\alpha_2}$ is obtained from $\mathcal{M}_{\alpha_1}$ and $\mathcal{M}_{\alpha_2}$ by the process of Theorem \ref{th:actionstoautomata}.
		 By eliminating intermediate states $x_1$ and $x_2$ we obtain a single transition labelled $\alpha_1\cdot\un\cdot\alpha_2\equiv\alpha_1\cdot\alpha_2$ with weight $\delta(x_0,\alpha_1,x_1);\un;\delta(x_2,\alpha_2,x_3)=\delta(x_0,\alpha_1,x_1);\delta(x_2,\alpha_2,x_3)$.
		 
%		 eliminates states $x_1$ and $x_2$, obtaining a single transition labelled with the action $1\cdot\alpha_1\cdot 1\equiv\alpha_1$, with weight $\delta(x_0,\alpha_1,x_5)$, and states $3$ and $4$ obtaining a single transition labelled with the action $1\cdot\alpha_2\cdot 1\equiv\alpha_2$ with weight $\delta(x_0,\alpha_2,x_5)$. The final transition is labelled by $\alpha_1\cdot\alpha_2$ with weight $\delta(x_0,\alpha_1,x_1);\delta(x_2,\alpha_2,x_3)$.

		\emph{Case $\alpha=\alpha_1^*$}
		
		Using the same procedure, $f$ eliminates states $x_1$ and $x_2$ of $\mathcal{M}_{\alpha_1^*}$, obtaining an automaton with a single transition labelled by $\un\cdot\alpha_1\cdot(\un\cdot\alpha_1)^*\cdot\un+\un\equiv\alpha_1^*$ with weight $\un;\delta(x_1,\alpha_1,x_2);(\un;\delta(x_1,\alpha_1^*,x_2));\un+\un=\delta(x_1,\alpha_1,x_2);\delta(x_1,\alpha_1^*,x_2)+\un$.
		
	\noindent The resulting automata obtained by the procedure of the cases above are shown in Figure \ref{fig:automataplusf}.

		\emph{Case $\alpha=\alpha_1\times\alpha_2$}
		
		Analogously, function $f$ eliminates states $(x_1,x_4)$ and $(x_2,x_3)$, obtaining an automaton with a single transition labelled by $\alpha\times \beta$ with weight $\delta^{\alpha_1}(x_1,\alpha_1,x_2);\delta^{\alpha_2}(x_3,\alpha_2,x_4)=\delta^{\alpha_1\times\alpha_2}((x_1,x_3),\alpha_1\times\alpha_2,(x_2,x_4))$.
		
	\end{pf}
	
	\begin{thm}\label{th:fuzzySKA}
		Any set of fuzzy synchronous languages containing $\varnothing$ and $\chi$ and closed under the operations of Definition \ref{def:fuzzy synchronous language} is a synchronous Kleene algebra, %, represented as
		%$$FSLANG(\K)=(S,\cup,\cdot,^*,\times,\varnothing,\chi)$$
		for any CHA.	
	\end{thm}
	%\vspace{-0.5cm}
	
	\begin{pf}
		
		The proofs of (\ref{eqn1})-(\ref{eqn13}) are analogous to \cite{GKAT}. Note that in \cite{GKAT}, instead of (\ref{eqn12}) and (\ref{eqn13}), the proofs of the equivalent axioms $\alpha\cdot\gamma \leq \gamma \Rightarrow \alpha^*\cdot\gamma \leq \gamma$ and $\gamma\cdot\alpha \leq \gamma \Rightarrow \gamma\cdot\alpha^* \leq \gamma$ are presented. We present only the prove for axioms dealing with operator $\times$, for a given word $a_1\ldots a_n\in\Sigma^*$, with $n\geq 1$.\\
		
		Axiom (\ref{eqn30}):
		\vspace{-30pt}
		\begin{eqnarray*}
				\arrayin{
			& & (\mathcal{L}_1\times(\mathcal{L}_2\times\mathcal{L}_3))(a_1\ldots a_n)
			%
			\just={definition of $\times$}
			%	
			\begin{aligned}
				&\sum_{k\geq 1}(\mathcal{L}_1(a_1\ldots a_n);(\mathcal{L}_2\times\mathcal{L}_3)(a_1\ldots a_k)\\&+\mathcal{L}_1(a_1\ldots a_k);(\mathcal{L}_2\times\mathcal{L}_3)(a_1\ldots a_n))
			\end{aligned}
			%
			\just={definition of $\times$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\Big(\mathcal{L}_1(a_1\ldots a_n);\big(\sum_{l\geq 1}(\mathcal{L}_2(a_1\ldots a_n);\mathcal{L}_3(a_1\ldots a_l)\\&+\mathcal{L}_2(a_1\ldots a_l);\mathcal{L}_3(a_1\ldots a_n))\big)\\
				&+\mathcal{L}_1(a_1\ldots a_k);\big(\sum_{l\geq 1}(\mathcal{L}_2(a_1\ldots a_n);\mathcal{L}_3(a_1\ldots a_l)\\&+\mathcal{L}_2(a_1\ldots a_l);\mathcal{L}_3(a_1\ldots a_n))\big)\Big)
			\end{aligned}
			%
			\just={(\ref{eqn22}) and (\ref{eqn5})}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\Big(\sum_{l\geq 1}\big((\mathcal{L}_1(a_1\ldots a_n);(\mathcal{L}_2(a_1\ldots a_n));\mathcal{L}_3(a_1\ldots a_l)\\&+(\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_2(a_1\ldots a_l));\mathcal{L}_3(a_1\ldots a_n)\big)\\&
				+\sum_{l\geq 1}\big((\mathcal{L}_1(a_1\ldots a_k);(\mathcal{L}_2(a_1\ldots a_n));\mathcal{L}_3(a_1\ldots a_l)\\&+(\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_2(a_1\ldots a_l));\mathcal{L}_3(a_1\ldots a_n)\big)\Big)
			\end{aligned}
			%			
			}
			\vline
			\arrayin{
			\just={(\ref{eqn23}) and change indexes without loss of generality}
			%
			%\footnotesize
			\begin{aligned}
				&\sum_{k\geq 1}\Big(\sum_{l\geq 1}\big((\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_2(a_1\ldots a_l)\\&+\mathcal{L}_1(a_1\ldots a_l);\mathcal{L}_2(a_1\ldots a_k));\mathcal{L}_3(a_1\ldots a_n)\big)\\
				&+\sum_{l\geq 1}\big((\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_2(a_1\ldots a_l)\\&+(\mathcal{L}_1(a_1\ldots a_l);\mathcal{L}_2(a_1\ldots a_n));\mathcal{L}_3(a_1\ldots a_k));\mathcal{L}_3(a_1\ldots a_k)\big)\Big)
			\end{aligned}
			%
			\just={definition of $\times$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\big((\mathcal{L}_1\times\mathcal{L}_2)(a_1\ldots a_k);\mathcal{L}_3(a_1\ldots a_n)\\&+(\mathcal{L}_1\times\mathcal{L}_2)(a_1\ldots a_n);\mathcal{L}_3(a_1\ldots a_k)\big)
			\end{aligned}
			%
			\just={definition of $\times$}
			%			
			((\mathcal{L}_1\times\mathcal{L}_2)\times\mathcal{L}_3)(a_1\ldots a_n)			
			}
		\end{eqnarray*}
		%	\vskip -5pt

\begin{minipage}{0.5\linewidth}

Axiom (\ref{eqn31}):
		%\scriptsize	
		\begin{eqnarray*}
			%	\arrayin{
			& & (\mathcal{L}_1\times \mathcal{L}_2)(a_1\ldots a_n)
			%
			\just={definition of $\times$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}(\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_2(a_1\ldots a_k)\\&+\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_2(a_1\ldots a_n))
			\end{aligned}
			%
		%}
		%\vline
		%\arrayin{
			%
			\just={(\ref{eqn2}) and (\ref{eqn18})}
			%
			\begin{aligned}
				&\sum_{k\geq 1}(\mathcal{L}_2(a_1\ldots a_n);\mathcal{L}_1(a_1\ldots a_k)\\&+\mathcal{L}_2(a_1\ldots a_k);\mathcal{L}_1(a_1\ldots a_n))
			\end{aligned}			
			%
			\just={definition of $\times$}
			(\mathcal{L}_2\times \mathcal{L}_1)(a_1\ldots a_n)
			%	}
		\end{eqnarray*}
		
\end{minipage}
\begin{minipage}{0.5\linewidth}
Axiom (\ref{eqn32}):
	%	\scriptsize
		\begin{eqnarray*}
		%		\arrayin{
			& & (\mathcal{L}\times \chi)(a_1\ldots a_n)
			%
			\just={definition of $\times$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}(\mathcal{L}(a_1\ldots a_n);\chi(a_1\ldots a_k)\\&+\mathcal{L}(a_1\ldots a_k);\chi(a_1\ldots a_n))
			\end{aligned}%}
			%
		%	\vline
			%
		%	\arrayin{
				%
			\just={definition of $\chi$ and (\ref{eqn6})}
			%
			\sum_{k\geq 1}(\mathcal{L}(a_1\ldots a_n)+\mathcal{L}(a_1\ldots a_k))
			%
			\just={definition of $\times$}
			%
			\mathcal{L}(a_1\ldots a_n)
		%		}
		\end{eqnarray*}
		
		\noindent $\chi\times\alpha$ is proved analogously.
		
\end{minipage}

%\vspace*{-30pt}

		\begin{minipage}{0.5\linewidth}
		Axiom (\ref{eqn33}):
				\vspace*{-20pt}
		\begin{eqnarray*}
			%	\arrayin{
			& & (\mathcal{L}\times \varnothing)(a_1\ldots a_n)
			%
			\just={definition of $\times$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}(\mathcal{L}(a_1\ldots a_n);\varnothing(a_1\ldots a_k)\\&+\mathcal{L}(a_1\ldots a_k);\varnothing(a_1\ldots a_n))
			\end{aligned}
			%
		%	}
		%	\vline
			%
		%	\arrayin{
				%
			\just={definition of $\varnothing$ and (\ref{eqn9})}
			%
			\sum_{k\geq 1}\0
			%
			\just={definition of $\times$}
			%
			\varnothing(a_1\ldots a_n)
			%	}
		\end{eqnarray*}
		
		\noindent $\varnothing\times\alpha$ uses a similar reasoning.
		\end{minipage}
		\begin{minipage}{0.5\linewidth}
		Axiom (\ref{eqn34}):

		\noindent This axiom applies only to basic fuzzy synchronous languages $\mathcal{L}_B$. So, given a basic fuzzy synchronous language $\mathcal{L}_B$,		
		\begin{eqnarray*}
			\arrayin{
				& & (\mathcal{L}_B\times \mathcal{L}_B)(a_b)
				%
				\just={definition of $\times$}
				%
				\sum_{k\geq 1}\mathcal{L}_B(a_b);\mathcal{L}_B(a_b)
				%
			}
			\vline
			\arrayin{
				& &
				\just={(\ref{eqn19})}
				%
				\sum_{k\geq 1}\mathcal{L}_B(a_b)
				%
				\just={definition of $\times$}
				%
				\mathcal{L}_B(a_b)
			}
		\end{eqnarray*}
		\end{minipage}\\
		Axiom (\ref{eqn35}):
		\vspace*{-3cm}
		%\footnotesize
		\begin{eqnarray*}
			%\arrayin{
			& & (\mathcal{L}_1\times(\mathcal{L}_2\cup\mathcal{L}_3))(a_1\ldots a_n)
			%
			\just={definition of $\times$ and $\cup$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\big(\mathcal{L}_1(a_1\ldots a_n);(\mathcal{L}_2(a_1\ldots a_k)+\mathcal{L}_3(a_1\ldots a_k))\\&+
				\mathcal{L}_1(a_1\ldots a_k);(\mathcal{L}_2(a_1\ldots a_n)+\mathcal{L}_3(a_1\ldots a_n))\big)
			\end{aligned}
			%
			\just={(\ref{eqn7})}
			%
			\begin{aligned}
			%	\footnotesize{
				&\sum_{k\geq 1}\big(\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_2(a_1\ldots a_k)+\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_3(a_1\ldots a_k)\\&+
				\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_2(a_1\ldots a_n)+\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_3(a_1\ldots a_n)\big)
			\end{aligned}				
			%
			\just={(\ref{eqn2})}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\big(\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_2(a_1\ldots a_k)+\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_2(a_1\ldots a_n)\\&+
				\mathcal{L}_1(a_1\ldots a_n);\mathcal{L}_3(a_1\ldots a_k)
				+\mathcal{L}_1(a_1\ldots a_k);\mathcal{L}_3(a_1\ldots a_n)\big)		\end{aligned}	
			%
			\just={definition of $\times$ and $\cup$}
			%
			((\mathcal{L}_1\times\mathcal{L}_2)\cup(\mathcal{L}_1\times\mathcal{L}_3))(a_1\ldots a_n)
			%}
		\end{eqnarray*}
		Axiom (\ref{eqn36}):\\
		\noindent Analogously to (\ref{eqn35}) but using (\ref{eqn8}).\\
		Axiom (\ref{eqn37}):\\
		\noindent This proof is done by considering $\times$-fuzzy synchronous languages.
		\begin{eqnarray*}
				\arrayin{
			& & ((\mathcal{L}_1^\times\cdot\mathcal{L}_1)\times(\mathcal{L}_2^\times\cdot\mathcal{L}_2))(a_1\ldots a_n)
			%
			\just={definition of $\times$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\big((\mathcal{L}_1^\times\cdot\mathcal{L}_1)(a_1\ldots a_n);(\mathcal{L}_2^\times\cdot\mathcal{L}_2)(a_1\ldots a_k)\\&+(\mathcal{L}_1^\times\cdot\mathcal{L}_1)(a_1\ldots a_k);(\mathcal{L}_2^\times\cdot\mathcal{L}_2)(a_1\ldots a_n)\big)
			\end{aligned}
			%
			\just={definition of $\cdot$}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\Big(\big(\sum_{l\geq 0}\mathcal{L}_1^\times(a_1\ldots a_l);\mathcal{L}_1(a_{l+1}\ldots a_n)\big)\\&;\big(\sum_{l\geq 0}\mathcal{L}_2^\times(a_1\ldots a_l);\mathcal{L}_2(a_{l+1}\ldots a_k)\big)\\&+
				\big(\sum_{l\geq 0}\mathcal{L}_1^\times(a_1\ldots a_l);\mathcal{L}_1(a_{l+1}\ldots a_k)\big)\\&;\big(\sum_{l\geq 0}\mathcal{L}_2^\times(a_1\ldots a_l);\mathcal{L}_2(a_{l+1}\ldots a_n)\big)\Big)
			\end{aligned}
			%
			\just={$\mathcal{L}^\times(a_1\ldots a_k)=\0$ for $k\neq 1$}
			%
			\begin{aligned}
				\sum_{k\geq 1}\big((\mathcal{L}_1^\times(a_1);\mathcal{L}_1(a_2\ldots a_n));(\mathcal{L}_2^\times(a_1);\mathcal{L}_2(a_2\ldots a_k))\\+
				(\mathcal{L}_1^\times(a_1);\mathcal{L}_1(a_2\ldots a_k));(\mathcal{L}_2^\times(a_1);\mathcal{L}_2(a_2\ldots a_n))\big)
			\end{aligned}
						}
			\vline
			\arrayin{
			%
			\just={(\ref{eqn5}) and (\ref{eqn18})}
			%
			\begin{aligned}
				\sum_{k\geq 1}\big((\mathcal{L}_1^\times(a_1);\mathcal{L}_2^\times(a_1));(\mathcal{L}_1(a_2\ldots a_n);\mathcal{L}_2(a_2\ldots a_k))\\+
				(\mathcal{L}_1^\times(a_1);\mathcal{L}_2^\times(a_1));(\mathcal{L}_1(a_2\ldots a_k);\mathcal{L}_2(a_2\ldots a_n))\big)
			\end{aligned}
			%
			\just={(\ref{eqn7})}
			%
			\begin{aligned}
				&\sum_{k\geq 1}\big((\mathcal{L}_1^\times(a_1);\mathcal{L}_2^\times(a_1));(\mathcal{L}_1(a_2\ldots a_n);\mathcal{L}_2(a_2\ldots a_k)\\&+
				\mathcal{L}_1(a_2\ldots a_k);\mathcal{L}_2(a_2\ldots a_n))\big)
			\end{aligned}
			%
			\just={definition of $\times$ and $\mathcal{L}^\times(a_1\ldots a_k)=\0$ for $k\neq 1$}
			%
			\begin{aligned}
				\sum_{k\geq 1}\big((\mathcal{L}_1^\times\times\mathcal{L}_2^\times)(a_1\ldots a_n);(\mathcal{L}_1\times\mathcal{L}_2)(a_2\ldots a_n)\big)
			\end{aligned}
			%
			\just={definition of $\cdot$}
			%
			%	\begin{aligned}
			((\mathcal{L}_1^\times\times\mathcal{L}_2^\times)\cdot(\mathcal{L}_1\times\mathcal{L}_2))(a_1\ldots a_n)
			%	\end{aligned}
				}
		\end{eqnarray*}
		
\medskip
\hfill $\square$

	\end{pf}
	
	%Let us revisit the example presented in \ref{sec:intro}, considering a situation in which the machine provides to the user the possibility of choosing the proportion of each ingredient of the drink. Let us use the structure $\mathbf{G}$ of Example \ref{godel}. Consider, for instance, that the consumer pretends a cappuccino with $30\%$ coffee and $70\%$ milk. We model such situation by taking the action corresponding to adding coffee with membership $0.3$ and the action of adding milk with membership $0.7$, by the following two $\SH$-NFA:
	
	Let us revisit the example mentioned in the Introduction, concerning the joint fuzzy flow of two reagents. The fuzzyness in a flow represents potential malfunctions in the control apparatus. In order to model the confidence values of execution, we assume the structure $\mathbf{G}$ of Example \ref{godel}. Consider, for instance, that the machine releases the reagents $c$ and $m$ with certainty values $0.95$ and $0.93$, respectively. We model such situation by taking the action corresponding to adding $c$ with certainty $0.95$ and the action of adding $m$ with certainty $0.93$ by the two $\SH$-NFA depicted in Fig.~\ref{fig:coffeemilk}, where $c$ abbreviates the label $(c,\delta^{c}(x_0,c,x_1))$ and, analogously,  $m$ the label $(m,\delta^{m}(x_0,m,x_1))$.
	
	
	\begin{figure}[h]
		\begin{minipage}{0.5\textwidth}
			\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto]
			\node[state,initial] (x_1) {$x_1$}; 
			\node[state,accepting] (x_2) [right=of x_1] {$x_2$};
			\path[->]
			(x_1) edge node [] {$c$} (x_2);
			\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.5\textwidth}
			\begin{tikzpicture}[shorten >=1pt,node distance=3cm,on grid,auto]
			\node[state,initial] (x_3) [right=of x_0] {$x_3$};
			\node[state,accepting] (x_4) [right=of x_3] {$x_4$};
			\path[->]
			(x_3) edge node {$m$} (x_4);
			\end{tikzpicture}
		\end{minipage}
		\caption{Two $\SH$-FA representing the basic actions $c$ and $m$.}
		\label{fig:coffeemilk}
	\end{figure}
	
	%Note that the second automaton is different than the one of sequential case.
%	 Hence,  $\delta^{c}(x_0,c,x_1)=0.95$ and $\delta^{m}(x_0,m,x_1)=0.93$. Note that, differently from what happens in a  sequential composition, both the initial states $x_1$ and $x_3$ correspond to a state previous to starting reagent flowing.
%	
	Let us consider a machine able of execute both actions $c$ and $m$ simultaneously. Its behaviour is modelled by the synchronous product of the automata above, the result being depicted in Fig.~\ref{fig:sync}, with $c,m$ abbreviating label $(\{c,m\},\delta^{c\times m}((x_1,x_3),\{c,m\},(x_2,x_4)))$.
		
		\begin{figure}
		\centering
			\begin{tikzpicture}%[scale=0.2]
			%	baseline=(current bounding box.north)]
			[shorten >=1pt,node distance=2.2cm,on grid,auto]
			%\node[state,initial] (s_0) {$s_0$};
			\node[state,initial] [scale=0.8] (x_1) {$x_1$,$x_3$};
			\node[state] (x_2) [right=of x_1, right=2cm] [scale=0.8] {$x_1$,$x_4$};
			\node[state] (x_3) [below=of x_1, below=2cm] [scale=0.8] {$x_2$,$x_3$};
			\node[state,accepting](x_4) [below=of x_2,below=2cm] [scale=0.8] {$x_2$,$x_4$};
			\path[->]
			(x_1) edge node [scale=0.95] [above] [sloped] {$c,m$} (x_4)
			(x_2) edge node [scale=0.95] [right] [] {$c$} (x_4)
			(x_3) edge node [scale=0.95] [above] {$m$} (x_4);	
			\end{tikzpicture}
			\caption{The synchronous product.}
			\label{fig:sync}
		\end{figure}
	
	%The main goal is to compute the certainty associated with performing the synchronous action.
	\noindent The weight of action $c \times m$, corresponding to the certainty of obtaining the mix of both reagents, is given by
	
	$$\delta^{c\times m}(((x_1,x_3),\{c,m\},(x_2,x_4)))=\delta^{c}(x_1,c,x_2);\delta^{m}(x_3,m,x_4)=
min\{0.95,0.93\}=0.93$$
