@article{article,
author = {Peeva, Ketty},
year = {2004},
month = {06},
pages = {471-473},
title = {Fuzzy automata and languages: theory and applications},
volume = {144},
journal = {Fuzzy Sets and Systems - FSS},
doi = {10.1016/j.fss.2003.11.019}
}