@article{article,
author = {Wee, William and S. Fu, K},
year = {1969},
month = {01},
pages = {215-223},
title = {A Formulation of Fuzzy Automata and Its Application as a Model of Learning Systems.},
volume = {5},
journal = {IEEE Trans. Systems Science and Cybernetics},
doi = {10.1016/B978-1-4832-1450-4.50094-8}
}