@article{article,
author = {A. Zadeh, L},
year = {1996},
month = {05},
pages = {148-179},
title = {Fuzzy languages and their relation to human and machine intelligence},
isbn = {981-02-2422-2},
journal = {Proc. Int. Conf. on Man and Computer},
doi = {10.1142/9789814261302_0011}
}