
%\usepackage{latexsym,alltt,fleqn}
%\usepackage{graphics}
%\usepackage{times}
%\usepackage{amsmath}
%\usepackage[ps,curve,2cell]{xypic}
%\usepackage[active]{srcltx}
%\usepackage{xy}
%\xyoption{v2}
%\usepackage{dsfont}
%\usepackage{color} 
%\usepackage{hetcasl}
%

\usepackage{amsmath}

\usepackage{mathtools}


\newcommand{\esquerda}[2]{􏱻 ( {#1},\,{#2}]} %math mode pair
\newcommand{\direita}[2]{[{#1},\,{#2} 􏱻 )} %math mode pair

\def\arrayin#1{\begin{array}{rcl}#1\end{array}}


\newcommand{\DD}{\mathit{\mathbb{I}}}
\newcommand{\TT}{\mathit{\mathbb{H}}}
\newcommand{\MV}{\mathit{\mathbb{MV}}}
\newcommand{\AL}{\mathit{\mathbb{AL}}}





\newcommand{\Q}{\mathit{\mathbb{Q}}}


\newcommand{\dd}{ \triangleq }
\newcommand{\abr}{ \stackrel{abr}{=} }

\newcommand{\Senl}{\mathrm{S}}

\newcommand{\DL}{\mathcal{GDL}(\A)}
\newcommand{\CDL}{\mathcal{CGDL}(\A)}



\newcommand{\arity}{{\underline{\mathrm{ar}}}}
\newcommand{\sort}{\mathrm{sort}}
\newcommand{\st}{\mathrm{st}}
\newcommand{\op}{\mathrm{op}}
\newcommand{\rl}{\mathrm{rl}}
\newcommand{\tm}{\mathrm{tm}}
\newcommand{\pres}{\mathrm{pres}}
\newcommand{\lifo}{\mathit{lifo}}
\newcommand{\fifo}{\mathit{fifo}}
\newcommand{\slifo}{\mathrm{slifo}}
\newcommand{\sfifo}{\mathrm{sfifo}}
\newcommand{\shift}{\mathit{shift}}


\newcommand{\cmodels}{\models^{\mathcal{CGDL}}}

\newcommand{\ponto}{\hfill\(\circ\)}

\def\M{\mathbb{M}}

\newcommand{\Prop}{\mathrm{Prop}}
\newcommand{\Prog}{\mathrm{Prg}}
\newcommand{\Fm}{\mathrm{Fm}^{\DL}}
\newcommand{\CFm}{\mathrm{Fm}^{\CDL}}
\def\din{\D(\Q,I)}

\def\HI{\mathcal{H}I}
\def\C{\mathbb{C}}
\def\A{\mathbf{A}}
\def\AA{\mathcal{A}}
\def\B{\mathbb{B}}
\def\D{\mathcal{D}}
\def\CO{\mathbb{O}}
\newcommand{\PROP}{\mathrm{PROP}}
\newcommand{\NOM}{\mathrm{NOM}}
\newcommand{\Nom}{\mathrm{Nom}}
\newcommand{\ST}{\mathrm{ST}}
\newcommand{\HT}{\mathrm{HT}}
\newcommand{\T}{\mathit{TRIV}}
\newcommand{\MOD}{\mathrm{Mod}^{\din}}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\SEN}{\mathrm{Sen}^{\din}}
\newcommand{\Sen}{\mathrm{Sen}}
\newcommand{\Pres}{\mathrm{Pres}}
\newcommand{\Sign}{\mathrm{Sign}}
\newcommand{\Var}{\mathrm{RProp}}


\newcommand{\SIGN}{\mathrm{Sign}^{\din}}

\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\state}{\mathrm{state}}
\newcommand{\St}{\mathrm{ST}}
\newcommand{\MS}{\mathrm{MS}}
\newcommand{\REL}{\REL}
\newcommand{\Sig}{\mathrm{Sign}}
\newcommand{\SenEQ}{\mathrm{Sen}^{\mathit{EQ}}}
\newcommand{\SignEQ}{\mathrm{Sign}^{\mathit{EQ}}}
\newcommand{\ModEQ}{\mathrm{Mod}^{\mathit{EQ}}}


\def\caixa#1{\medskip
  \fbox{\begin{minipage}{\textwidth}\protect{#1}\end{minipage}}}


\def\ie{i.e.}
\def\ie{\emph{i.e.}}
\def\eg{\emph{e.g.}}
\def\pair#1{\mathopen{\langle}#1\mathclose{\rangle}}


\def\FQHL{\mathit{FQHL}}
\def\HHL{\mathcal{HHL}}

\def\p{\mathrm{pres}}
\def\TF{T\!F}
\def\S{S}
\def\PF{P\!F}
\def\df{\mathsf{df}}
\def\dom{\mathsf{dom}}
\def\Def{\mathsf{Def}}
\def\square{\Box}


\def\P{\mathit{Prog}}

\def\Set{\mathbb{S}et}
\def\CAT{\mathbb{C}AT}
\def\PL{\mathit{PL}}
\def\REL{\mathit{REL}}
\def\MVL{\mathit{MVL}}
\def\FOL{\mathit{FOL}}
\def\Triv{\mathit{Triv}}
\def\HTriv{\mathcal{H}\Triv}
\def\HHTriv{\mathcal{H}^2\Triv}
\def\EQ{\mathit{EQ}}
\def\MPL{\mathit{MPL}}
\def\FOLR{\mathit{FOLR}}
\def\SOL{\mathit{SOL}}
\def\PA{\mathit{PA}}
\def\HPA{\mathit{HPA}}
\def\ALG{\mathit{ALG}}
\def\APL{\mathit{APL}}
\def\HPL{\mathcal{H}\PL}
\def\PAR{\mathit{PAR}}
\def\HPAR{\mathcal{H}\PAR}
%\def\HT{\mathcal{H}\T}
\def\HREL{\mathcal{H}\REL}
\def\H2PL{\mathcal{H}^2\PL}
\def\HFOL{\mathcal{H}\FOL}
\def\HFOLR{\mathcal{H}\FOLR}
\def\HMVL{\mathcal{H}\MVL}
\def\HPA{\mathcal{H}\mathit{PA}}
\def\PAR{\mathit{PAR}}
\def\HPAGD{\mathcal{H}\mathit{PAGD}}
\def\HPAPS{\mathcal{H}\mathit{PAPS}}
\def\HALG{\mathcal{H}\ALG}
\def\HEQ{\mathcal{H}\mathit{EQ}}
\def\HCASL{\mathcal{H}\mathit{CASL}}




\newcommand{\R}{\textbf{rng}}
\newcommand{\Loc}{\textbf{loc}}
\newcommand{\univ}{\textbf{u}}
\newcommand{\prtl}{\textbf{p}}
\newcommand{\one}{\textbf{o}}
\newcommand{\glb}{\textbf{g}}
\newcommand{\rel}{\textbf{r}}


%\newcommand{\smallbis}{ \leftharpoonup   \hspace{-9pt}  \rightharpoondown  }
\newcommand{\smallbis}{\,\mathrm{B}\,}



\newcommand{\bigbis}{\,\mathbbmtt{B}\,}


\newcommand{\s}{s}
\newcommand{\w}{w}
\newcommand{\reduct}{\filter}
\newcommand{\SenI}{\mathrm{Sen}^{I}}
\newcommand{\SignI}{\mathrm{Sign}^{I}}
\newcommand{\ModI}{\mathrm{Mod}^{I}}

\newcommand{\SENEQ}{\mathrm{SEN}^{\HEQ}}
\newcommand{\SIGNEQ}{\mathrm{SIGN}^{\HEQ}}
\newcommand{\MODEQ}{\mathrm{MOD}^{\HEQ}}

\newcommand{\SenHPL}{\mathrm{Sen}^{\HPL}}
\newcommand{\SignHPL}{\mathrm{Sign}^{\HPL}}
\newcommand{\ModHPL}{\mathrm{Mod}^{\HPL}}



\newcommand{\CASL}{\mathit{CASL}}

%\newcommand{\bigbis}{\rightleftharpoons}
\newcommand{\bigsimf}{\rightharpoonup}
\newcommand{\bigsimb}{\leftharpoondown}

\newcommand{\feq}{\gg_\varphi}
\newcommand{\beq}{\ll_\varphi}

\newcommand{\SenAPL}{\mathrm{Sen}^{\APL}}
\newcommand{\SignAPL}{\mathrm{Sign}^{\APL}}
\newcommand{\ModAPL}{\mathrm{Mod}^{\APL}}

\newcommand{\SenPL}{\mathrm{Sen}^{\PL}}
\newcommand{\SignPL}{\mathrm{Sign}^{\PL}}
\newcommand{\ModPL}{\mathrm{Mod}^{\PL}}

\newcommand{\SignFOL}{\mathrm{Sign}^{\FOL}}
\newcommand{\SenFOL}{\mathrm{Sen}^{\FOL}}
\newcommand{\ModFOL}{\mathrm{Mod}^{\FOL}}







\newcommand{\SenHI}{\mathrm{Sen}^{\HI}}
\newcommand{\SignHI}{\mathrm{Sign}^{\HI}}
\newcommand{\ModHI}{\mathrm{Mod}^{\HI}}


%%%%%%macros for the quantifications chapter

\newcommand{\MODC}{\mathrm{Mod}^{\widehat{\mathcal{HI}}}}
\newcommand{\SIGNC}{\mathrm{Sign}^{\widehat{\mathcal{HI}}}}
\newcommand{\SENC}{\mathrm{Sen}^{\widehat{\mathcal{HI}}}}


\newcommand{\MODCC}{\mathrm{Mod}^{\overline{\mathcal{HI}}}}
\newcommand{\SIGNCC}{\mathrm{Sign}^{\overline{\mathcal{HI}}}}
\newcommand{\SENCC}{\mathrm{Sen}^{\overline{\mathcal{HI}}}}

\newcommand{\rmod}{\mathrm{h}_{\mathrm{Mod}}}

\newcommand{\binder}{\downarrow}
\newcommand{\inc}{\hookrightarrow}


\newcommand{\rstate}{\mathrm{h}_{\mathrm{St}}}




\newcommand{\circtop}{\mbox{\textcircled{$\top$}\,}}
\newcommand{\circbot}{\mbox{\textcircled{$\bot$}\,}}
\newcommand{\circcomp}{\mbox{\textcircled{$;$}\,}}
\newcommand{\circcup}{\mbox{\textcircled{$\cup$}\,}}
\newcommand{\circast}{\mbox{\textcircled{$*$}\,}}

\newcommand{\circstar}{\mbox{\textcircled{$\star$}\,}}
\newcommand{\circand}{\mbox{\textcircled{$\wedge$}\,}}
\newcommand{\circor}{\mbox{\textcircled{$\vee$}\,}}
\newcommand{\circimpl}{\mbox{\textcircled{$\Rightarrow$}\,}}
\newcommand{\circequiv}{\mbox{\textcircled{$\Leftrightarrow$}\,}}
\newcommand{\circnot}{\mbox{\textcircled{$\neg$}\,}}
\newcommand{\circtrue}{\mbox{\textcircled{$\mathit{t}$}\,}}
\newcommand{\circfalse}{\mbox{\textcircled{$\mathit{ f}$}\,}}
\newcommand{\circforall}{\mbox{\textcircled{$\forall$}\,}}
\newcommand{\circexists}{\mbox{\textcircled{$\exists$}\,}}

% \def\just#1#2{\\
%          &#1& \rule{2em}{0pt} \footnotesize{ \{ \mbox{\rule[-.7em]{0pt}{1.8em} #2} \}} \\ && }
\def\justl#1#2{\\
        &#1& \rule{2em}{0pt} \{
        \mbox{\rule[-.7em]{0pt}{1.8em} \footnotesize{#2}} \} \\ && }





\newcommand{\mpair}[2]{\langle {#1},\,{#2} \rangle} %math mode pair
\def\implied{\mathbin\Leftarrow}
\def\implies{\mathbin{\Rightarrow}}
\def\biimplies{\mathbin{\Leftrightarrow}}

\def\rcb#1#2#3#4{\def\nothing{}\def\range{#3}\mathopen{\langle}#1 \ #2 \ \ifx\range\nothing::\else: \ #3 :\fi \ #4\mathclose{\rangle}}
\def\aconv#1{#1^{\circ}}
 \def\rey#1#2{#1\,\mathbin\leftarrow\, #2}

 \def\just#1#2{\\ &#1& \rule{2em}{0pt} \{
\mbox{\rule[-.7em]{0pt}{1.8em} \footnotesize{#2}} \} \\ && }

\def\comp{\mathbin{\boldsymbol{\cdot}}}


%\newcommand{\I}{I}
\newcommand{\co}{\,\colon\;}
\newcommand{\ra}{\rightarrow}

% \newtheorem{definition}{Definition}[section]
% \newtheorem{example}{Example}[section]
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{proposition}{Proposition}[section]
% \newtheorem{fact}{Fact}[section]
% \newtheorem{lemma}{Lemma}[section]
% \newtheorem{remark}{Remark}[section]
% \newtheorem{corollary}{Corollary}[section]
% \newtheorem{notation}{Notation}[section]
% \newenvironment{ourexample}{\begin{example}\rm\ \ignorespaces}{\end{example}}
% %  \newenvironment{proof}{\noindent {\bf Proof.}~}{\hfill$\Box$ \medskip }

\newcommand{\more}{\vspace{.5ex}{\begin{center} \color{red}---- MORE TO COME HERE
----\color{black}
  \end{center}}\vspace{.5ex}}
%\newcommand{\green}[1]{\color{blue}#1\color{black}}
%\newcommand{\blue}[1]{\color{blue}#1\color{black}}
\newcommand{\TODO}[1]{\textbf{\color{red}#1\color{black}}}




\newcommand{\duplicado}[1]{\color{green}#1\color{black}}
\newcommand{\incompleto}[1]{\color{orange}#1\color{black}}

\newcommand{\raz}[1]{\color{blue}#1\color{black}}
%\newcommand{\raz}[1]{\color{black}#1\color{black}}


\newcommand{\foo}[1]{\footnote{#1}}

\DeclareMathAlphabet{\mathbb}{U}{msb}{m}{n}
\DeclareSymbolFont{ams}{U}{msa}{m}{n}
\DeclareSymbolFontAlphabet{\mathams}{ams}
\DeclareMathSymbol{\filter}{\mathams}{ams}{22}

\def\caixaaa#1{{\small
\begin{center}
\fbox{\begin{minipage}{0.95\textwidth}\protect{#1}\end{minipage}}
\end{center}
}} 