@article{SANTOS1976193,
title = "Fuzzy automata and languages",
journal = "Information Sciences",
volume = "10",
number = "2",
pages = "193 - 197",
year = "1976",
issn = "0020-0255",
doi = "https://doi.org/10.1016/S0020-0255(76)90818-5",
url = "http://www.sciencedirect.com/science/article/pii/S0020025576908185",
author = "Eugene Santos"
}