\documentclass[conference,10pt]{entcs}
\usepackage{entcsmacro}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{thmtools,amsmath}
\usepackage[all,cmtip]{xy}
\usepackage{arydshln}

\usepackage{color}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{xy}
\usepackage{textcomp}

\usepackage{amscd}
\usepackage{latexsym}
\usepackage{stmaryrd}

\usepackage{fancyvrb}
\usepackage{boxedminipage}
\usepackage{listings}
%\usepackage{minitoc}
\input xy
\xyoption{all}
\input{dinmacros.tex}

\usepackage{mathtools}
\usepackage{varwidth}
\setlength{\belowcaptionskip}{-10pt}
\usepackage{float}

\newcommand\myeq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}

\newcommand{\un}{\mathbf{1}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\He}{\mathbf{H}}
\newcommand{\SH}{\mathcal{H}}
\newcommand{\Lat}{\mathcal{CL}}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}
%\usetikzlibrary{calc}

%\let\proof\relax
%\let\endproof\relax
%\usepackage{amsthm}
%\renewcommand{\qedsymbol}{$\opensquare$}

%\newtheorem{theorem}{Theorem}
%\newtheorem{prop}{Proposition}
%\newtheorem{corollary}{Corollary}
%\newtheorem{definition}{Definition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{example}{Example}
%\newproof{proof}{Proof}

 \def\qeq{%{
%     \setbox0\hbox{.}%
%     \rlap{\hbox to \wd0{\hss --\hss}}\box0
% }}
\smile
}

\allowdisplaybreaks[3]

\newcommand{\smallitems}{\setlength{\parsep}{-0.5ex plus 0.5ex}%
                        \setlength{\itemsep}{-0.5ex plus 0.5ex}%
                        \vspace{-1ex}
                        }

%\usepackage{proof}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

%\journal{Science of Computer Programming}

%\input{../../../CommonTexs/macros.tex}
\newcommand{\bbot}{\bot \hspace{-0.4em} \bot}

%\IEEEoverridecommandlockouts

\allowdisplaybreaks[3]

\def\lastname{Gomes}

\begin{document}

\begin{frontmatter}
 
\title{Introducing synchrony in fuzzy automata} \author{Leandro Gomes
\thanksref{ALL}\thanksref{myemail}}
  \address{INESC TEC\\ Univ. Minho\\Braga, Portugal} \author{Alexandre Madeira\thanksref{coemail}}
  \address{CIDMA\\Univ. Aveiro\\
    Aveiro, Portugal} \author{Luis Soares Barbosa\thanksref{coemail2}} \address{INESC TEC\\ Univ. Minho\\Braga, Portugal\\United Nations University\\ UNU-EGOV\\ Guimarães, Portugal}
     \thanks[ALL]{\tiny This work is financed by the ERDF – European Regional Development Fund through the Operational Programme for Competitiveness and Internationalisation - COMPETE 2020 Programme and by National Funds through the Portuguese funding agency, FCT - Funda\c{c}\~ao para a Ci\^encia e a Tecnologia, within projects \texttt{POCI-01-0145-FEDER-016692}, \texttt{POCI-01-0145-FEDER-029946} and \texttt{UID/MAT/04106/2019}. The second author is supported in the scope of the framework contract foreseen in the numbers 4, 5 and 6 of the article 23, of the Decree-Law 57/2016, of August 29, changed by Portuguese Law 57/2017, of July 19. This paper is also a result of the project SmartEGOV: Harnessing EGOV for Smart Governance (Foundations, Methods, Tools) NORTE-01-0145-FEDER-000037, supported by Norte Portugal Regional Operational Programme (NORTE 2020), under the PORTUGAL 2020 Partnership Agreement, through the European Regional Development Fund (EFDR). It received further support from the PT-FLAD Chair in Smart Cities \& Smart Governance.} \thanks[myemail]{Email: \href{mailto:leandro.r.gomes@inesctec.pt} {\texttt{\normalshape
        leandro.r.gomes@inesctec.pt}}} \thanks[coemail]{Email: \href{mailto:madeira@ua.pt} {\texttt{\normalshape
        madeira@ua.pt}}}
        \thanks[coemail2]{Email: \href{mailto:lsb@di.uminho.pt} {\texttt{\normalshape
        lsb@di.uminho.pt}}}




\begin{abstract}
This paper introduces a sort of automata and associated languages, often arising in modelling natural phenomena, in which both \emph{uncertainty} and  \emph{simultaneity} are taken as first class citizens. This requires a fuzzy semantics assigned to transitions and a precise notion of a synchronous product to enforce the simultaneous occurrence of actions. The expected relationships between automata and languages are revisited in this setting; in particular it is shown that any subset of a fuzzy synchronous language with the suitable signature forms a synchronous Kleene algebra.
\end{abstract}


\begin{keyword}
	fuzzy automata, fuzzy languages, synchronous languages.
\end{keyword}



%\IEEEpeerreviewmaketitle


%\IEEEtitleabstractindextext{

% \author{Leandro Gomes, Alexandre Madeira and Lu\'is Soares Barbosa}
% \institute{HASLab INESC TEC \& Dep. Informatics U. Minho}

\end{frontmatter}


\section{Introduction}\label{sec:intro}

\input{intro}

%\section{A fuzzy model for Synchronous Kleene algebras}\label{sec:model}

\section{Fuzzy synchronous languages}\label{sec:model}

\input{fuzzysl}

\section{Synchronous product of fuzzy automata}\label{sec:automata}

\input{automata}

%\section{Approximate string matching with synchronism}\label{sec:}

\section{Conclusions}\label{sec:conc}

\input{conclusion}

%\section*{References}

\bibliographystyle{abbrv}
\bibliography{thesis.bib}

% \newpage
% \appendix
% \renewcommand{\thesection}{\Alph{section}}
% \input{appendix}

\end{document}